API_TOKEN = ATATT3xFfGF0WKCbFqc22Gl3LkLXY71l0eABFWEwfcQ5FvtC33drec6N5NfzqPPfIK2HU6nmTVY9ludbgJMlldqNNr8PueH4wYCBy4L1nDahG5eaLc3Rx7y24wnXpircmAKNaeQZvP0_zqumi3ZamOGb655wzK0mSUr7pvBbBxi5aTfQYv_kYa8=3D9265A4
JIRA_SERVER = https://fresefea.atlassian.net/
JIRA_USERNAME = fresefae@gmail.com